PLWPF/AddContractWindow.xaml


    <Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.AddContractWindow"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="350" Width="525" FontSize="20" >
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
       <Grid x:Name="grid1"  Margin="3" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>  
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Row="0" Margin="3" Grid.Column="0" Content="Mother ID:"/>
                <ComboBox x:Name="motherIDComboBox"  Grid.Column="1" Margin="3" Grid.Row="0" SelectionChanged="motherIDComboBox_SelectionChanged" ItemsSource="{Binding MotherID}"/>
                <Label  Grid.Row="1" Margin="3" Grid.Column="0" Content="Child ID:"/>
                <ComboBox x:Name="childIDComboBox"  Grid.Column="1" Margin="3" Grid.Row="1" SelectionChanged="childIDComboBox_SelectionChanged" ItemsSource="{Binding childID}"/>
                <Label  Grid.Row="2" Margin="3" Grid.Column="0" Content="Nunny ID:"/>
                <ComboBox x:Name="nunnyIDComboBox"   SelectionChanged="nunnyIDComboBox_SelectionChanged" ItemsSource="{Binding NunnyID}" Grid.Row="2" Margin="3" Grid.Column="1"/>
                <Label  Grid.Row="3" Margin="3" Grid.Column="0" Content="Date Start:"/>
                <DatePicker x:Name="dateStartDatePicker"   SelectedDate="{Binding DateStart, Mode=OneWayToSource}"   Grid.Row="3" Margin="3" Grid.Column="1"/>
                <Label  Grid.Row="4" Margin="3" Grid.Column="0" Content="Date End:"/>
                <DatePicker x:Name="dateEndDatePicker" SelectedDate="{Binding DateEnd, Mode=OneWayToSource}"   Grid.Row="4" Margin="3" Grid.Column="1"/>
                <Label  Grid.Row="5" Margin="3" Grid.Column="0" Content="Hours Of Contract Month:"/>
                <TextBox x:Name="hoursOfContractMonthTextBox" PreviewTextInput="NumberValidationTextBox" Text="{Binding HoursOfContractMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Grid.Column="1"/>
                <Label  Grid.Row="6" Margin="3" Grid.Column="0" Content="Is Contract:"/>
                <CheckBox x:Name="isContractCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="3" IsChecked="{Binding IsContract, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Content=""/>
                <Label  Grid.Row="7" Margin="3" Grid.Column="0" Content="Is Interview:"/>
                <CheckBox x:Name="isInterviewCheckBox" VerticalAlignment="Center" Grid.Row="7" Margin="3" IsChecked="{Binding IsInterview, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Content=""/>
                <Label  Grid.Row="8" Margin="3" Grid.Column="0" Content="Is Morechilds:"/>
                <CheckBox x:Name="isMorechildsCheckBox"  Grid.Row="8" Margin="3" IsChecked="{Binding IsMorechilds, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Column="1" Content=""/>
                <Label  Grid.Row="9" Margin="3" Grid.Column="0" Content="Number Of Contract:"/>
                <TextBox x:Name="numberOfContractTextBox" IsReadOnly="True" PreviewTextInput="NumberValidationTextBox" Text="{Binding NumberOfContract, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Grid.Column="1"/>
                <!--<Label  Grid.Row="10" Margin="3" Grid.Column="0" Content="Rate for Hour:"/>
            <TextBox x:Name="rateforHourTextBox" IsReadOnly="True" PreviewTextInput="NumberValidationTextBox" Text="{Binding RateforHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3" Grid.Column="1"/>
                <Label  Grid.Row="11" Margin="3" Grid.Column="0" Content="Rate for Month:"/>
            <TextBox x:Name="rateforMonthTextBox" IsReadOnly="True"  Text="{Binding RateforMonth, Mode=OneWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3"   Grid.Column="1"/>-->
            <Button x:Name="AddContract" Content="Add"  Margin="3" Grid.Row="12" Grid.ColumnSpan="2" Click="AddContractButton_Click">
                <Button.Style>
                    <Style x:Name="enableButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=motherIDComboBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=childIDComboBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=nunnyIDComboBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=dateStartDatePicker, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=dateEndDatePicker, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=hoursOfContractMonthTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=numberOfContractTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=rateforHourTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
