PLWPF/Address.xaml

<Window x:Class="PLWPF.Address"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Address" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Country" Margin="3" VerticalAlignment="Top"/>
        <Label Content="City" Margin="3" Grid.Row="1"/>
        <Label Content="Street" Margin="3" Grid.Row="2"/>
        <Label Content="Number" Margin="3" Grid.Row="3"/>
        <Label Content="Zip Code" Margin="3" Grid.Row="4"/>
        <TextBox x:Name="CountryTextBox" PreviewTextInput="TextValidationTextBox" Grid.Column="1" Margin="3" Text="{Binding Country, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   />
        <TextBox x:Name="CityTextBox" PreviewTextInput="TextValidationTextBox" Grid.Column="1" Margin="3" Grid.Row="1" Text="{Binding City, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"   />
        <TextBox x:Name="StreetTextBox" PreviewTextInput="TextValidationTextBox" Grid.Column="1" Margin="3" Grid.Row="2" Text="{Binding Street, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
        <TextBox x:Name="NumberTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Margin="3" Grid.Row="3" Text="{Binding Number, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
        <TextBox x:Name="ZipCodeTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Margin="3" Grid.Row="4" Text="{Binding ZipCode, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
        <Button Content="Okay" Margin="3" Grid.Row="5" VerticalAlignment="Center" Width="75" Grid.ColumnSpan="2" Click="OKButton_Click">
            <Button.Style>
                <Style x:Name="enableButton">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CountryTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=CityTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=StreetTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=NumberTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ElementName=ZipCodeTextBox, Path=Text}" Value="">
                            <Setter Property="Button.IsEnabled" Value="false"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
    </Grid>
</Window>
