PLWPF/AvailableTime.xaml

<Window x:Class="PLWPF.AvailableTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="AvailableTime" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Day:" Margin="3,3,2.6,3.4" />
        <Label Content="Start Time" Grid.Column="2"  Margin="3.4,3,3,3.4"/>
        <Label Content="End Time" Grid.Column="3"  Margin="3,3,2.6,3.4"/>
        <Label Content="Sunday" Margin="3,2.6,2.6,2.8" Grid.Row="1" />
        <Label Content="Monday"  Margin="3,3.2,2.6,3.2" Grid.Row="2"  />
        <Label Content="Tuesday"  Margin="3,2.8,2.6,2.6" Grid.Row="3"  />
        <Label Content="Wednesday" Margin="3,3.4,2.6,3" Grid.Row="4" />
        <Label Content="Thursday"  Margin="3,3,2.6,3.4" Grid.Row="5"  />
        <Label Content="Friday"  Margin="3,2.6,2.6,2.8" Grid.Row="6"  />
        <TextBox x:Name="SanStart" PreviewTextInput="NumberValidationTextBox" Grid.Column="2"  Margin="3.4,2.6,3,2.8" Grid.Row="1" />
        <TextBox x:Name="MonStart" PreviewTextInput="NumberValidationTextBox" Grid.Column="2"  Margin="3.4,3.2,3,3.2" Grid.Row="2" />
        <TextBox x:Name="TueStart" PreviewTextInput="NumberValidationTextBox" Grid.Column="2"  Margin="3.4,2.8,3,2.6" Grid.Row="3" />
        <TextBox x:Name="WedStart" PreviewTextInput="NumberValidationTextBox" Grid.Column="2"  Margin="3.4,3.4,3,3" Grid.Row="4" />
        <TextBox x:Name="ThuStart" PreviewTextInput="NumberValidationTextBox" Grid.Column="2"  Margin="3.4,3,3,3.4" Grid.Row="5" />
        <TextBox x:Name="FriStart" PreviewTextInput="NumberValidationTextBox" Grid.Column="2"  Margin="3.4,2.6,3,2.8" Grid.Row="6" />
        <TextBox x:Name="SanEnd" PreviewTextInput="NumberValidationTextBox" Grid.Column="3"  Margin="3,2.6,2.6,2.8" Grid.Row="1" />
        <TextBox x:Name="MonEnd" PreviewTextInput="NumberValidationTextBox" Grid.Column="3"  Margin="3,3.2,2.6,3.2" Grid.Row="2" />
        <TextBox x:Name="TueEnd" PreviewTextInput="NumberValidationTextBox" Grid.Column="3"  Margin="3,2.8,2.6,2.6" Grid.Row="3" />
        <TextBox x:Name="WedEnd" PreviewTextInput="NumberValidationTextBox" Grid.Column="3"  Margin="3,3.4,2.6,3" Grid.Row="4" />
        <TextBox x:Name="ThuEnd" PreviewTextInput="NumberValidationTextBox" Grid.Column="3"  Margin="3,3,2.6,3.4" Grid.Row="5" />
        <TextBox x:Name="FriEnd" PreviewTextInput="NumberValidationTextBox" Grid.Column="3"  Margin="3,2.6,2.6,2.8" Grid.Row="6" />
        <Button Content="Okay" Grid.Column="2"  Margin="3.4,2.8,3,3.4" Grid.Row="8" Click="Button_Click"/>
        <CheckBox x:Name="checkSun" Content="" Grid.Column="1" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkMon" Content="" Grid.Column="1" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkTue" Content="" Grid.Column="1" Margin="3" Grid.Row="3" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkWed" Content="" Grid.Column="1" Margin="3" Grid.Row="4" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkThu" Content="" Grid.Column="1" Margin="3" Grid.Row="5" VerticalAlignment="Center"/>
        <CheckBox x:Name="checkFri" Content="" Grid.Column="1" Margin="3" Grid.Row="6" VerticalAlignment="Center"/>
    </Grid>
</Window>                      
