PLWPF/NannyWindow.xaml

<Window x:Class="PLWPF.NannyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="NannyWindow" Height="400" Width="540" Margin="3">
    <Grid  HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="525" MinHeight="350" Margin="3">
        <Grid.Background>
            <ImageBrush/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <Label Content=" Nanny "  FontSize="50" HorizontalAlignment="Left" Margin="0,16,0,0" VerticalAlignment="Top"  FontFamily="Freestyle Script"/>
        <Image HorizontalAlignment="Right" Height="90" Margin="3" VerticalAlignment="Top"  Source="images/baby_sitter.jpg" Stretch="Fill" Width="174"  />
        <Button x:Name="AddNannyButton" Content="Add Nanny"  
        Margin="3" FontSize="40" Grid.Row="1" Click="AddNannyButton_Click" FontFamily="Freestyle Script" />

        <Button x:Name="UpdateNannyButton" Content="Update Nanny"  
        Margin="3" FontSize="40" Grid.Row="2" Click="UpdateNannyButton_Click" FontFamily="Freestyle Script" />

        <Button x:Name="DeleteNannyButton" Content="Delete Nanny"  
        Margin="3" FontSize="40" Grid.Row="3" Click="DeleteNannyButton_Click" FontFamily="Freestyle Script" />
        <Button x:Name="ShowAllNannys" Content="Show All Nannys"  Margin="3" FontSize="40" Grid.Row="4" Click="ShowAllNannysButton_Click" FontFamily="Freestyle Script"/>


    </Grid>
</Window>
