PLWPF/NannyWithTMT.xaml

<UserControl x:Class="PLWPF.NannyWithTMT"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PLWPF"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="620">
    <Grid Background="#FF53E4D1">
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <ListView  x:Name="listView" Grid.Row="1" Grid.ColumnSpan="2" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listView_SelectionChanged" Background ="WhiteSmoke" Grid.RowSpan="2">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                    <!--IsItemsHost="True" Orientation="Horizontal"-->
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>


            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="#FF53E4D1" Margin="5">
                        <StackPanel>
                            <TextBlock Text="{Binding Path=Key}" FontSize="16" FontStyle="Italic" TextAlignment="Center" />
                            <ListView ItemsSource="{Binding}">

                            </ListView>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label x:Name="label" Content=" Nanny With TMT" HorizontalAlignment="center" Margin="90,10,165,0" VerticalAlignment="Top" Foreground= "#FF110909" FontSize="50"  Height="75" Width="355" FontFamily="Freestyle Script"/>

    </Grid>
</UserControl>
