PLWPF/UpdateMotherWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpdateMotherWindow"
        mc:Ignorable="d"
        Title="UpdateMotherWindow" Height="350" Width="525" FontSize="20">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="grid1"  Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label  Content="ID:" Grid.Column="0" Margin="3"  Grid.Row="0" />
            <ComboBox x:Name="iDComboBox" Grid.Column="1" Margin="3" Grid.Row="0" SelectionChanged="idCombobox_SelectionChanged" ItemsSource="{Binding ID}"/>
            <Label Content="First Name:" Grid.Column="0" Margin="3" Grid.Row="1" />
            <TextBox x:Name="firstNameTextBox"  PreviewTextInput="TextValidationTextBox"  Grid.Column="1"  Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Lastname:" Grid.Column="0" Margin="3" Grid.Row="2" />
            <TextBox x:Name="lastnameTextBox"  PreviewTextInput="TextValidationTextBox"  Grid.Column="1"  Margin="3" Grid.Row="2" Text="{Binding Lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Home Phone:" Grid.Column="0"  Margin="3" Grid.Row="3" />
            <TextBox x:Name="homePhoneTextBox"  PreviewTextInput="NumberValidationTextBox"  Grid.Column="1"  Margin="3" Grid.Row="3" Text="{Binding HomePhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Tel:" Grid.Column="0"  Margin="3" Grid.Row="4" />
            <TextBox x:Name="telTextBox"  PreviewTextInput="NumberValidationTextBox"  Grid.Column="1"  Margin="3" Grid.Row="4" Text="{Binding Tel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Weekly Payment:" Grid.Column="0"  Margin="3" Grid.Row="5" />
            <CheckBox x:Name="weeklyPaymentCheckBox" Content="" Grid.Column="1" Margin="3" Grid.Row="5" IsChecked="{Binding MonthPayment, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Address:" Grid.Column="0"  Margin="3" Grid.Row="6" />
            <Button x:Name="AddAddress" Content="Edit" Grid.Column="1"  Margin="3" Grid.Row="6" Click="updateAddress_Click"/>
            <Label Content="Nanny Address:" Grid.Column="0"  Margin="3" Grid.Row="7" />
            <Button x:Name="BabbySitterAdress" Content="Edit" Grid.Column="1"  Margin="3" Grid.Row="7" Click="updateBAddress_Click"/>
            <Label Content="Available time:" Grid.Column="0"  Margin="3" Grid.Row="8" />
            <Button x:Name="Edit" Content="Edit" Grid.Column="1"  Margin="3" Grid.Row="8" Click="Edit_Click"/>

            <Button Content="Update" Grid.Column="0"  Margin="3" Grid.Row="16" Grid.ColumnSpan="2" Click="UpdateMotherButton_Click">
                <Button.Style>
                    <Style x:Name="enableButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=lastnameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=telTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>
