PLWPF/UpdateNannyWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        xmlns:BE="clr-namespace:BE;assembly=BE" x:Class="PLWPF.UpdateNannyWindow"
        mc:Ignorable="d"
        Title="UpdateNannyWindow" Height="350" Width="525" FontSize="20">
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="grid1" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="ID:" Grid.Column="0" Margin="3" Grid.Row="0"/>
            <ComboBox x:Name="iDComboBox" Grid.Column="1" Margin="3" Grid.Row="0" SelectionChanged="idCombobox_SelectionChanged" ItemsSource="{Binding ID}"/>
            <Label Content="First Name:" Grid.Column="0"  Margin="3" Grid.Row="1" />
            <TextBox x:Name="firstNameTextBox" PreviewTextInput="TextValidationTextBox" Grid.Column="1" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Last Name:" Grid.Column="0"  Margin="3" Grid.Row="2" />
            <TextBox x:Name="lastnameTextBox" PreviewTextInput="TextValidationTextBox" Grid.Column="1" Margin="3" Grid.Row="2" Text="{Binding Lastname, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Date of Birth:" Grid.Column="0"  Margin="3" Grid.Row="3" />
            <DatePicker x:Name="nannyD_of_BDatePicker" Grid.Column="1" Margin="3" Grid.Row="3" SelectedDate="{Binding NannyD_of_B, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Tel:" Grid.Column="0"  Margin="3" Grid.Row="4" />
            <TextBox x:Name="telTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Margin="3" Grid.Row="4" Text="{Binding Tel, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Years Of Experience:" Grid.Column="0"  Margin="3" Grid.Row="5" />
            <TextBox x:Name="yearsOfExperienceTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Margin="3" Grid.Row="5" Text="{Binding YearsOfExperience, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Address" Grid.Column="0"  Margin="3" Grid.ColumnSpan="2" Grid.Row="6" />
            <Button x:Name="updateAddress" Content="Edit" Grid.Column="1"  Margin="3" Grid.Row="6" Click="updateAddress_Click"/>
            <Label Content="Is Elevator ?" Grid.Column="0"  Margin="3" Grid.Row="12" />
            <CheckBox x:Name="isElevatorCheckBox" Content="" Grid.Column="1" Margin="3" Grid.Row="12" IsChecked="{Binding IsElevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Rate for Hour:" Grid.Column="0"  Margin="3" Grid.Row="13" />
            <TextBox x:Name="rateforHourTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Margin="3" Grid.Row="13" Text="{Binding RateforHour, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Rate for Month:" Grid.Column="0"  Margin="3" Grid.Row="14" />
            <TextBox x:Name="rateforMonthTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"  Margin="3" Grid.Row="14" Text="{Binding RateforMonth, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Is Based on TMT?" Grid.Column="0"  Margin="3" Grid.Row="15" />
            <CheckBox x:Name="isBasedonTMTorEduCheckBox" Content="" Grid.Column="1"  Margin="3" Grid.Row="15" IsChecked="{Binding IsBasedonTMTorEdu, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Recommendation:" Grid.Column="0"  Margin="3" Grid.Row="16" />
            <TextBox x:Name="recommendationTextBox" Grid.Column="1" Margin="3" Grid.Row="16" Text="{Binding Recommendation, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />

            <Label Content="Minimunm Age:" Grid.Column="0"  Margin="3" Grid.Row="17" />
            <TextBox x:Name="minimunmAgeTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Margin="3" Grid.Row="17" Text="{Binding MinimunmAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" />
            <Label Content="Maximum Age:" Grid.Column="0"  Margin="3" Grid.Row="18" />
            <TextBox x:Name="maximumAgeTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"  Margin="3" Grid.Row="18" Text="{Binding MaximumAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
            <Label Content="Max Kids:" Grid.Column="0"  Margin="3" Grid.Row="19" />
            <TextBox x:Name="maxKidsTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"  Margin="3" Grid.Row="19" Text="{Binding MaxKids, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>

            <Label Content="Account Number:" Grid.Column="0"  Margin="3" Grid.Row="20" />
            <TextBox x:Name="accountNumberTextBox" PreviewTextInput="NumberValidationTextBox" Grid.Column="1" Margin="3" Grid.Row="20" Text="{Binding BankAccountNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"  />
            <Label Content="Bank Name:" Grid.Column="0"  Margin="3" Grid.Row="21" />
            <ComboBox x:Name="BankNameComboBox"  Grid.Column="1" Margin="3" Grid.Row="21" SelectionChanged="BankNameComboBox_SelectionChanged" ItemsSource="{Binding BankName}"/>
            <Label Content="Bank Branch:" Grid.Column="0"  Margin="3" Grid.Row="22" />
            <ComboBox x:Name="BankBranchComboBox"  Grid.Column="1" Margin="3" Grid.Row="22" SelectionChanged="BankBranchComboBox_SelectionChanged" ItemsSource="{Binding BankBranch}"/>
            <Label Content="Available time" Grid.Column="0"  Margin="3" Grid.Row="23" />
            <Button x:Name="Edit" Content="Edit" Grid.Column="1"  Margin="3" Grid.Row="23" Click="Edit_Click"/>

            <Button x:Name="UpdateNanny" Content="Update"  Margin="3" Grid.Row="25" Grid.ColumnSpan="2" Click="UpdateNannyButton_Click">
                <Button.Style>
                    <Style x:Name="enableButton">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ElementName=firstNameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=lastnameTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=iDTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=nannyD_of_BDatePicker, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=telTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=yearsOfExperienceTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=AddAddress, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=telTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=rateforHourTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=rateforMonthTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=minimunmAgeTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=maximumAgeTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=maxKidsTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=accountNumberTextBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=BankNameComboBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=BankBranchComboBox, Path=Text}" Value="">
                                <Setter Property="Button.IsEnabled" Value="false"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </ScrollViewer>
</Window>